# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.

# Content to be put in the generated report

docfile.details.caption.api=\
  API File Details for {0}

docfile.details.caption.source=\
  Source File Details for {0}

docfile.details.th.api=\
  API

docfile.details.th.size=\
  File Size

docfile.details.th.checksum=\
  Checksum

element.onlyInMissingIn=\
  Only in: {0}; not in: {1}.

heading.annotation-type=\
  Annotation Type

heading.class=\
  Class

heading.constructors=\
  Constructors

heading.elements=\
  Elements

heading.enum=\
  Enum

heading.enum-constants=\
  Enum Constants

heading.exports=\
  Exports

heading.fields=\
  Fields

heading.file=\
  File

heading.files=\
  Additional Files

heading.interface=\
  Interface

heading.methods=\
  Methods

heading.mixed=\
  (Various)

heading.module=\
  Module

heading.modules=\
  Modules

heading.nested-types=\
  Nested Types

heading.opens=\
  Opens

heading.package=\
  Package

heading.packages=\
  Packages

heading.provides=\
  Provides

heading.record=\
  Record

heading.requires=\
  Requires

heading.types=\
  Types

heading.unknown=\
  Unknown

heading.uses=\
  Uses

htmldiffs.comparing=\
  Comparing {0} and {1}

htmldiffs.not-in-only-in=\
  Not in {0}; only in {1}

htmldiffs.only-in-not-in=\
  Only in {0}; not i {1}

notes.heading=\
  Notes

notes.prefix=\
  Notes:

overview.heading.apis=\
  APIs

overview.name=\
  Overview

overview.title=\
  Overview

serial.serialization-methods=\
  Serialization Methods

serial.serialization-overview=\
  Serialization Overview

serial.serialized-fields=\
  Serialized Fields

serial.serialized-form=\
  Serialized Form

summary.heading=\
  Summary

summary.caption=\
  Differences

summary.elements=\
  Elements

summary.comments=\
  Comments

summary.descriptions=\
  Descriptions

summary.changed=\
  Changed

summary.added=\
  Added

summary.no-differences=\
  No differences.

summary.removed=\
  Removed

summary.total=\
  Total


