# Copyright (c) 2019, 2023, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.

# Resources for command-line help

opt.arg.access=public|protected|package|private
opt.arg.api=<name>
opt.arg.api-directory=<api-directory>
opt.arg.boolean=true|yes|on|false|no|off
opt.arg.class-path=<class-path>
opt.arg.source-path=<source-path>
opt.arg.directory=<directory>
opt.arg.file=<file>
opt.arg.file-or-directory=<file-or-directory>
opt.arg.html-text=<html>
opt.arg.info-text=<place>=<html>
opt.arg.jdk-build=<jdk-build>
opt.arg.jdk-docs=<name>
opt.arg.jdk-version=<jdk-version>
opt.arg.jdk-home=<jdk-install-dir>
opt.arg.module-path=<module-path>
opt.arg.module-source-path=<module-source-path>
opt.arg.patch-module=<module-name>=<path>
opt.arg.pattern=<pattern>
opt.arg.plain-text=<text>
opt.arg.verbose=<flag>[,<flag>]*

opt.desc.access=\
    Specifies the access for elements to be compared.

opt.desc.api=\
    Provides a name for an API to be compared and set the current API\n\
    for API-specific options that immediately follow on the command line.

opt.desc.api-directory=\
    Specifies the location of the documentation generated by javadoc for an API.

opt.desc.class-path=\
    Specifies the class path for an API.

opt.desc.compare-api-descriptions=\
    Compares API descriptions (in files generated by javadoc) for elements found in each API.

opt.desc.compare-api-descriptions-as-text=\
    Compares the HTML for the API descriptions (in files generated by javadoc) as plain text\n\
    for elements found in each API.

opt.desc.compare-doc-comments=\
    Compares documentation comments (in source files) for elements found in each API.

opt.desc.description=\
    Provides a short description to be included in the report.

opt.desc.enable-preview=\
    Enables preview features for an API.

opt.desc.exclude=\
    Specifies a pattern to match elements to be excluded from the comparison.

opt.desc.extra-stylesheet=\
    Specifies an additional stylesheet to use in the generated report.

opt.desc.help=\
    Shows this information.

opt.desc.include=\
    Specifies a pattern to match elements to be included in the comparison.

opt.desc.info-text=\
    Specifies text to be included at different positions in the report.\n\
    Positions include: 'top', 'header', 'footer', 'bottom'.

opt.desc.jdk-build=\
    Specifies the location of a JDK build from which to infer detailed\n\
    options for an API. The directory should contain a "configuration" as\n\
    understood by the ''configure'' and ''make'' commands used to build JDK.

opt.desc.jdk-docs=\
    Specifies the name of the docs bundle to use for an API,\n\
    in conjunction with the --jdk-build option.

opt.desc.label=\
    Specifies a short string to identify an API in reports.

opt.desc.main-stylesheet=\
    Specifies a alternative primary stylesheet to use in the generated report,\n\
    instead of the system default

opt.desc.module-path=\
    Specifies the module path for an API.

opt.desc.module-source-path=\
    Specifies the module source path for an API.

opt.desc.notes=\
    Specifies a file providing notes to be added into the report.

opt.desc.output-directory=\
    Specifies the directory in which to write the report.

opt.desc.patch-module=\
    Specifies the path to patch a module for an API.

opt.desc.release=\
    Specifies the Java SE release to be used for the platform classes for an API.

opt.desc.resource-files=\
    Specifies resource files to be copied from an API directory

opt.desc.source=\
    Specifies the version of the platform for an API.

opt.desc.source-path=\
    Specifies the source path for an API.

opt.desc.system=\
    Specifies the system classes for an API.

opt.desc.title=\
    Specifies a title for the report.

opt.desc.verbose=\
    Specifies level of verbose output.\n\
    Supported flags are all, none, or one of the following,\n\
    optionally preceded by -: {0}

opt.desc.version=\
    Shows the version of the tool.

options.usage.header=\
    Usage:\n\
    \    apidiff <options>\n\
    where <options> include:
