# Copyright (c) 2019, 2023, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.

htmldiffs.err.exception-in-diff=\
    internal exception occurred while determining differences: {0}

htmldiffs.warn.unknown-attribute-name=\
    unknown attribute ''{1}'' in ''{0}'' element

htmldiffs.warn.unknown-tag-name=\
    unknown tag ''{0}''

jdkbuild.ioerror-finding-docs=\
    Error while looking for docs: {0}

jdkbuild.err.no-docs=\
    No directories matching ''*docs*'' found in {0}

jdkbuild.err.multiple-docs=\
    Multiple docs directories found in {0}: {1}\n\
    Use --jdk-docs NAME to specify the one to use

jdkbuild.err.cannot-find-docs=\
    Cannot find specified docs ({0}) in {1}

jdkbuild.err.error-reading-release-file=\
    Error reading JDK release file {0}: {1}

jdkbuild.err.error-reading-src.zip=\
    Error reading src.zip file {0}: {1}

log.errors = {0,choice,1<{0} error|{0} errors}
log.warnings = {0,choice,1<{0} warning|{0} warnings}

log.err-prefix = Error:
log.note-prefix = Note:
log.warn-prefix = Warning:

logReport.comparing=\
    Comparing: {0}

logReport.completed=\
    Completed: {0}: {1,choice,0#different|0<equal}

logReport.different-annotations=\
    Different annotations for {0}

logReport.different-annotation-values=\
    Different annotation values for {0}

logReport.different-api-descriptions=\
    Different API descriptions for {0}

logReport.different-directives=\
    Different directives for {0}

logReport.different-doc-files=\
    Different files for {0}

logReport.different-kinds=\
    Different kinds for {0}

logReport.different-names=\
    Different names for {0}

logReport.different-modifiers=\
    Different modifiers for {0}

logReport.different-raw-doc-comments=\
    Different raw doc comments for {0}

logReport.different-superinterfaces=\
    Different superinterfaces for {0}

logReport.different-permitted-subclasses=\
    Different permitted subclasses for {0}

logReport.different-thrown-types=\
    Different thrown types for {0}

logReport.different-types=\
    Different types for {0}

logReport.different-type-parameters=\
    Different type parameters for {0}

logReport.different-values=\
    Different values for {0}

logReport.finished=\
    Completed: {0,choice,0#different|0<equal}

logReport.item-not-found=\
    Item not found in API ''{0}'': {1}

main.elapsed = Time: {0,choice,0#|0<{0,number}h }{1,choice,0#|0<{1,number}m }{2,number}s

main.err.bad-@file=\
    Error reading @-files: {0}

main.err.cant-create-output-directory=\
    Cannot create output directory: {0}

main.err.cant-read-notes=\
    Cannot read notes file {0}: {1}

notes.err.bad-line=\
    bad line: {0}

notes.err.bad-signature=\
    bad signature: {0}

notes.err.bad-uri=\
    bad uri: {0}

notes.err.no-current-uri=\
    no current URI and description

options.did-you-mean=\
    Did you mean: {0}

options.did-you-mean-one-of=\
    Did you mean one of: {0}

options.for-more-details-see-usage=\
    For more details on available options, use --help

options.err.bad-access=\
    bad value for option: {0}; should be one of public, protected, package or private

options.err.bad.argument=\
    bad argument: ''{0)''

options.err.bad-file=\
    bad filename: {0}

options.err.bad-jdk-build-dir=\
    bad value for JDK build directory for API ''{0}'': {1}\n\
    (expected to find marker file spec.gmk)

options.err.bad-module-name=\
    bad module name in pattern: {0}

options.err.bad-package-name=\
    bad package name in pattern: {0}

options.err.bad-source=\
    bad value for source version: {0}

options.err.compare-api-but-missing-dir=\
    --compare-api-descriptions specified, but the API directory is not specified for some APIs

options.err.empty-module-name=\
    empty module name in pattern: {0}

options.err.empty-package-name=\
    empty package name in pattern: {0}

options.err.file-not-found=\
    file not found: {0}

options.err.invalid-arg-for-verbose=\
    invalid argument for --verbose: ''{0}''

options.err.invalid-boolean=\
    invalid value; must be one of: true, yes, on, false, no, off

options.err.invalid.info.text=\
    invalid argument for --info-text

options.err.invalid-info-text-kind=\
    invalid kind of --info-text: ''{0}''

options.err.missing-module-name=\
    no module name in pattern: {0}

options.err.missing-value-for-option=\
    no value given for option {0}

options.err.no-api-for-option=\
    current API not set for API-specific option: {0}

options.err.no-images-in-jdk-build-dir=\
    no images directory in JDK build directory for API ''{0}'': {1}

options.err.no-include-options=\
    no modules or packages specified with -include

options.err.resource-file-not-found=\
    resource file not found: {0}

options.err.resource-file-not-found-in-api-dirs=\
    resource file not found in any api directory: {0}

options.err.unexpected-module-name=\
    unexpected module name in pattern: {0}

options.err.unexpected-value-for-option=\
    unexpected value for option {0}: ''{1}''

options.err.unknown-option=\
    unknown option: ''{0}''

report.err.cant-create-directory=\
    cannot create directory {0}: {1}

report.err.error-finding-resource-files=\
    error finding resource files in {0}: {1}

report.err.error-writing-file=\
    error writing file {0}: {1}

version.msg.info=\
    {0}, version {1} {2} {3}\n\
    Installed in {4}\n\
    Running on platform version {5} from {6}.\n\
    Built with {7} on {8}.

version.msg.unknown=\
    unknown


