[general]
project=code-tools
comments=lax
jbs=CODETOOLS

[checks]
error=author,committer,reviewers,merge,issues,executable,symlink,message,whitespace

[repository]
tags=(?:apidiff-(?:[1-9]([0-9]*)(?:\.(?:0|[1-9][0-9]*)){0,4})(?:\+(?:(?:[0-9]+))|(?:-ga)))
branches=

[census]
version=0
domain=openjdk.org

[checks "whitespace"]
files=.*\.java|.*\.m|.*\.mm|.*\.gmk|.*\.m4|.*\.ac|Makefile
ignore-tabs=.*\.gmk|Makefile

[checks "merge"]
message=Merge

[checks "reviewers"]
reviewers=1
ignore=duke

[checks "committer"]
role=committer

[checks "issues"]
pattern=^(79[0-9]{5}): (\S.*)$
